* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
    width: 100vw;
    margin: auto;
    font-family: Plus Jakarta Sans;
    
    

   
}
.content{
   
    position: relative;
    overflow-x:hidden;
    width: 100vw;

    
}

.containerone{
    
    width: 80%;
    margin:auto;  
}
.header{ 
    
    width:80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 38px;
    padding: auto;
    margin-top: 26px;

}

.header button{
    
    font-size: 0.89rem;
    padding: 9px 24px;
    background-color: #13183F;
    border-radius: 28px;
    color: white;
    
}
 .header h1 {
  
    font-weight: bolder;
    font-size:1.75rem ;
    color:#13183F;
    line-height: auto;
    
}

.pone{
   
    font-size: 2rem;
    font-weight: 800px;
    line-height: 1.25em;
    font-family: Plus Jakarta Sans;
    margin-top: 26px;
    color: #13183F;
    

}
.ptwo{
    width: 85%;
    font-size: 0.9rem;
    line-height: 1.62em;
    margin-top: 26px;
    color: #83869A;
   
}

.info button {
    padding: 9px 24px;
    background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 26px;
    border: none;
    font-stretch:1px;
    line-height: 28px;
    margin-top: 26px;
    margin-bottom: 28px;
}
.hero-image-container{
   
    width: 100%;
    margin: 0 auto;
    
}

.hero-image-container img{
    
    width:100%;
   
}

    



.section{
    
    padding:0;
   
    width:100vw;
    margin:0;
    background:linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}
.grid-container {
    width: 80%;
    
    margin:auto;
    padding:auto;
    align-items: center;
    padding-bottom: 80px;
   
}


article {
   
    width: 100%;
    border-radius:15px;
    align-items: center;
    margin-bottom:16px;
    margin:auto;
    padding:auto;
}

.courses {
   
    background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
   
    margin-top: 0;
    
    
    
  
}  
article.courses p {
    font-size:1.25rem ;
    max-width: 100%;
    margin-left:0, 30px;
    padding-top:30px;
    line-height: 1.2em;
    font-weight: bold;
    color: white;
    
}  


article.features {
   
    width: 100%;
    background-color: #FFFFFF;
    box-shadow:0px 25px 50px 0px #06168D0B;
    margin-bottom:1rem;
    margin-top: 100px;
    padding-bottom:16px;
    
}  
.features img{
    
    position:relative;
    margin-top: -50px;
    margin-left: 15px; 
}
.features h2 {
   
    font-size: 1.25rem;
    font-weight:bolder;
    width:90%;
    margin: 24px auto;
    margin-left: 15px; 
    color: #13183F;
    
}
.features a{
 
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #F74780;
    margin-top: 24px;
    margin-left: 15px;
   


    
}


.features p {
    
    width: 90%;
    font-size: 1rem;
    color: #838698;
    margin:24px auto;
    margin-left: 15px; 
    line-height: 26px;
   
  
}
.footer{
    width:100vw;
    background-color: #13183F;
    

}
.footer-container{
  
    width: 80%;
    margin:auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
    color:white;
}
.footerbtn {
    font-size: 0.89rem;
    padding: 9px 24px;
    border-radius: 28px;
    color:white;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
    border: none; 
    
}
@media (min-width: 768px){
    .content{
        width: 100vw;
        overflow-x: hidden;
    }
   
    .header{
        margin-bottom: 120px;
    }

    .header h1{
        font-size: 1.75rem;
    }
    .navbar button{
        z-index: 1;

    }
    .containerone{
      
        display: flex;
        justify-content:space-between;
        margin-left: 10%;
        align-items: center;
        width: 90vw;
       
        

    }
     .containerone.info{
        width: 50%;
       

    }
    
    .info button {
        max-width: 175.4px;
        max-height: 63px;
     

    }
    
    
    .pone {
        font-size: 2rem;
        font-weight: 800;
        line-height: 50px;
        color:#13183F;
        width:75%;
    }
    .ptwo {
        font-size: 1rem;
        margin-top: 28px;
        color: #838698;
        line-height: 26px;
        margin-bottom: 24px;
        font-weight: 400;
        width:75%;
    }
    .hero-image-container{
        position: relative;
        width: 50%;
        z-index: 0;
    }
    
        
    
    .hero-image-container img{
        opacity:0;
        width: 991.63px;
        height: 936.92px;
        max-height: 600.92px ;
        
       
        
       

        
    }
    

    .hero-image-wrapper{
       background-image:url("/images/Frame 13.png");
       background-repeat: no-repeat;
       position: absolute;
      
       top: -350px;
       left:-200px;
      
       

      
      


    }
    
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr  1fr;
        column-gap: 30px;
        
        
    }
    article{
        border-radius: 15px;
        padding-bottom: 28px;
        max-height: 259px;
    }
    article.courses{
        position: relative;
    
    }
    article.courses p {
        font-size: 1.7rem;
        width: 70%;
        margin-left: 30px;
        line-height: 1.2em;
        padding-bottom: 72px;
        padding-top: 15px;
           
            
    }
}
@media (min-width: 1440px){
    .header{
        margin-bottom: 172px;
        position: relative;
    }
    .header h1{
        font-size: 2.21rem;
    }
    .navbar button{
        margin-right: 50px;
    }
    .pone {
        width:90%;
        font-family: Plus Jakarta Sans;
        font-size: 3.5rem;
        font-weight: 800;
        line-height: 70.56px;
        
      
    }
    .ptwo {
        font-size: 18px;
        margin-top: 28px;
        line-height: 28px;
        margin-bottom: 40px;
        font-weight: 400;
        width:90%;
    }
    .info button {
        width: 175.4px;
        height: 63px;
    }
    
    .hero-image-container{
        position: relative;
        width: 100%;
      
    }

    .hero-image-wrapper{
       background-image:url("/images/Frame 2.png ");
       background-repeat: no-repeat;
       position: absolute;
       
       min-height: 750px;
       top: -500px;
       left:25px;
       margin-right:0;
       position:absolute;
    }
    .hero-image-container img{
        opacity:0;
        width: 991.63px;
        height: 936.92px;
        max-height: 600.92px ;
        
       
        
       

        
    }
    
    .section{
        margin-top: 90px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        gap:20px;  
       
    }
    article.features img {
        margin-left: 30px;
    }
    article.features h2 {
        font-size: 1.5rem;
        width: 70%;
        margin-left: 30px;
    }
    article.features p {
        font-size: 1rem;

        width: 75%;
        margin-left: 30px;
    }
    article.courses{
        position: relative;

    }
    article.courses p {
        font-size: 1.7rem;
        width: 60%;
        margin-left: 30px;
        line-height: 1.2em;
        padding-bottom: 72px;
        padding-top: 15px;
       
        
    }
    article.features a {
        font-size: 1.12rem;
        width: 90%;
        margin-left: 30px;
    }
}
